<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="38dp"
        tools:text="TITULO" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/startOne"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_star_24"
            />
        <TextView
            android:id="@+id/startTwo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_star_24"
            />

        <TextView
            android:id="@+id/startThree"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_star_24"
            />

        <TextView

            android:id="@+id/startFour"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_star_24"
            />

        <TextView
            android:id="@+id/startFive"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_star_24"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/movieOverviewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut efficitur sit amet erat id posuere. Ut condimentum, lacus ut interdum mattis, enim tellus rhoncus metus, et iaculis sem sapien non urna. Vivamus accumsan id nibh ut dictum. Integer dignissim est a nulla viverra, at convallis metus lobortis. Pellentesque in pretium lectus." />

</LinearLayout>
